REGISTRY_NAME=""
CONTAINER_NAME=""
IMAGE_NAME=""
SERVICE_ACCOUNT_ID=""

BOT_TOKEN_PROD=""
BOT_TOKEN_DEV=""
CONTAINER_DOMAIN=""

NOTIFICATION_BOT_TOKEN=""
NOTIFICATION_USER_ID=""

UPLOADER_URL_PROD="http://telegram_upload:3000"
UPLOADER_URL_DEV="http://127.0.0.1:3000"

SERVER_PASSWORD=""

APP_ID=""
APP_HASH=""
SESSION=""

STORAGE_CHANNEL_CHAT_ID=""
