version: "3"
services:
  yandex_voice_translate_bot:
    build:
      context: ./
      dockerfile: ./Dockerfile
    restart: unless-stopped
    image: yandex-voice-translate-bot:latest
    container_name: $CONTAINER_NAME
    #platform: linux/amd64
    command: yarn start
    env_file: ./.env
    user: root

    # logging:
    #   driver: local
    #   options:
    #     # path: ./yandex_voice_translate_bot.log
    #     max-size: "100m"
    #     max-file: "5"

    deploy:
      # https://docs.docker.com/compose/compose-file/compose-file-v3/#resources
      resources:
        limits:
          cpus: "4" # (max cores)
          memory: 3G
        #reservations:
        #  cpus: 0.25
        #  memory: 256M

    networks:
      - yandex-voice-translate-bot_default

networks:
  yandex-voice-translate-bot_default:
    name: yandex-voice-translate-bot_default

  # telegram_upload:
  #   build:
  #     context: ../telegram-upload
  #     dockerfile: ./Dockerfile
  #   restart: unless-stopped
  #   image: telegram-upload:latest
  #   container_name: telegram-upload
  #   platform: linux/amd64
  #   expose:
  #     - 3000
  #   command: gunicorn -w 1 'src.main:app' -b '0.0.0.0:3000'

  # networks:
  #   - ${CONTAINER_NAME}_net
  # volumes:
  #   - /app/node_modules
  #   - .:/app:z
  # ports:
  #   - "${PORT}:${PORT}"
  # env_file:
  #   - ./.env
# networks:
#   "example2_net":
#     name: "${CONTAINER_NAME}_net"

