# Export all terraform vars from env
export TF_VAR_yc_token=$YC_TOKEN
export TF_VAR_ymq_access_key=$YC_MESSAGE_QUEUE_ACCESS_KEY
export TF_VAR_ymq_secret_key=$YC_MESSAGE_QUEUE_SECRET_KEY
export TF_VAR_yc_cloud_id=$YC_CLOUD_ID
export TF_VAR_yc_folder_id=$YC_FOLDER_ID
export TF_VAR_container_id=$YC_CONTAINER_ID
export TF_VAR_service_account_id=$YC_SERVICE_ACCOUNT_ID
