# ENV_FILE_LOADED=true
# where the app in running? how to start an app? (long polling / webhook)
APP_ENV="local"

# TODO: refactor to automatically export and import micro service deploy artifacts
VIDEO_TRANSLATE_API_URL=".../translate"

STORAGE_BUCKET="video-translate"
YTDL_STORAGE_BUCKET="ytdl-service"

BOT_TOKEN_PROD=""
BOT_TOKEN_DEV=""
BOT_PUBLIC_USERNAME=""
OWNER_USERNAME=""

APP_ID=""
APP_HASH=""
# npx tglogin
SESSION_PROD=""
SESSION_DEV=""

NOTIFICATION_BOT_TOKEN=""
NOTIFICATION_USER_ID=""
STORAGE_CHANNEL_CHAT_ID=""

SENTRY_DSN=""

IMAGE_TRANSLATE_URL=""

LOGGING_CHANNEL_ID=""

# REGISTRY_NAME=""
# CONTAINER_NAME=""
# IMAGE_NAME=""
# SERVICE_ACCOUNT_ID=""
# CONTAINER_DOMAIN=""

# UPLOADER_URL_PROD="http://telegram_upload:3000"
# UPLOADER_URL_DEV="http://127.0.0.1:3000"

# SERVER_PASSWORD=""


